# github_spring_boot_issue_29756

./: README.md  pom.xml
src/main/java/com/cdprete/demo/: GithubSpringBootIssue29756Application.java
src/test/java/com/cdprete/demo/: GithubSpringBootIssue29756ApplicationTests.java
